{
  "name": "graphql-practice",
  "version": "0.0.10",
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "private": false,
  "description": "Repository created to record my practice learning GraphQL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasOmar/graphql-practice.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasOmar/graphql-practice/issues"
  },
  "homepage": "https://github.com/NicolasOmar/graphql-practice#readme",
  "scripts": {
    "setup-all": "npm run setup-exercises && npm run setup-poc",
    "setup-exercises": "cd ./1-exercises && npm i",
    "setup-poc": "cd ./2-poc/client && npm i",
    "update-version": "node scripts/update-version.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "prompts": "^2.4.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run update-version"
    }
  }
}
